[gd_scene load_steps=11 format=3 uid="uid://d0gcxviulxr6x"]

[ext_resource type="Script" path="res://game.gd" id="1_8dcpx"]
[ext_resource type="Script" path="res://player.gd" id="2_jg7bb"]
[ext_resource type="Script" path="res://ai_player.gd" id="3_6rpub"]
[ext_resource type="Script" path="res://ball.gd" id="3_ja7w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ch4n"]
size = Vector2(20, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3foom"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7py31"]
size = Vector2(1000, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wk1u"]
size = Vector2(1000, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grjlw"]
size = Vector2(41, 804)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on8qj"]
size = Vector2(41, 807)

[node name="Game" type="Sprite2D"]
script = ExtResource("1_8dcpx")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1000.0
offset_bottom = 800.0
color = Color(0.336608, 0.336608, 0.336608, 1)

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 490.5
offset_top = -0.5
offset_right = 510.5
offset_bottom = 800.5
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(30, 350)
script = ExtResource("2_jg7bb")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_8ch4n")

[node name="AI Player" type="StaticBody2D" parent="."]
position = Vector2(950, 350)
script = ExtResource("3_6rpub")

[node name="ColorRect" type="ColorRect" parent="AI Player"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -60.0
offset_right = 20.0
offset_bottom = 60.0
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI Player"]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_8ch4n")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(500, 444)
collision_mask = 3
script = ExtResource("3_ja7w4")

[node name="ColorRect" type="ColorRect" parent="Ball"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.710657, 0.713471, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_3foom")

[node name="Borders" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Top" type="CollisionShape2D" parent="Borders"]
position = Vector2(500, -17)
shape = SubResource("RectangleShape2D_7py31")

[node name="Bottom" type="CollisionShape2D" parent="Borders"]
position = Vector2(500, 817)
shape = SubResource("RectangleShape2D_5wk1u")

[node name="ScoreLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreLeft"]
position = Vector2(-20.5, 400)
shape = SubResource("RectangleShape2D_grjlw")

[node name="ScoreRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreRight"]
position = Vector2(1020, 399.5)
shape = SubResource("RectangleShape2D_on8qj")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="PlayerScore" type="Label" parent="HUD"]
offset_left = 433.0
offset_top = 16.0
offset_right = 473.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerScore2" type="Label" parent="HUD"]
offset_left = 520.0
offset_top = 16.0
offset_right = 560.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Multiplayer_HUD" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 80.0
offset_bottom = 80.0

[node name="Panel" type="Panel" parent="Multiplayer_HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Multiplayer_HUD/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostGame" type="Button" parent="Multiplayer_HUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Host Game"

[node name="JoinAsPlayer2" type="Button" parent="Multiplayer_HUD/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Join as Player 2"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://multiplayer_player.tscn")
spawn_path = NodePath("../players")
spawn_limit = 1

[node name="players" type="Node2D" parent="."]

[connection signal="body_entered" from="ScoreLeft" to="." method="_on_score_left_body_entered"]
[connection signal="body_entered" from="ScoreRight" to="." method="_on_score_right_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Multiplayer_HUD/Panel/VBoxContainer/HostGame" to="." method="_on_host_game_pressed"]
[connection signal="pressed" from="Multiplayer_HUD/Panel/VBoxContainer/JoinAsPlayer2" to="." method="_on_join_as_player_2_pressed"]
